@import './base.less';
.wrapper {
  display: inline-flex;
  position: relative;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.left {
  display: block;
  width: 50%;
  height: 100%;
  background-color: #000;
  background-image: url('https://api.ixiaowai.cn/api/api.php');
  background-position: 50% 0;
  background-size: cover;
}
@media (max-width: 768px) {
  .left {
    display: none;
  }
  .right {
    width: 100% !important;
  }
}
@media (max-width: 768px) {
  .right {
    width: 100%;
  }
  .footer {
    width: 100%;
    text-align: center;
  }
}
.container {
  margin: 0 auto;
  width: 300px;
  min-height: 500px;
  .footer {
    display: flex;
    z-index: 1;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-content: space-between;
    align-items: center;
    margin-top: 20px;
    border-radius: 15px;
    width: 100%;
    height: 30px;
    background-color: #ecf0f3;
    box-shadow: 5px 5px 10px #b1b4b6, -5px -5px 10px #fff;
    line-height: 30px;
    a {
      line-height: 1;
    }
  }
}
.hander {
  z-index: 1;
  border-radius: 15px;
  width: 100%;
  height: 30px;
  background-color: #ecf0f3;
  box-shadow: 5px 5px 10px #b1b4b6, -5px -5px 10px #fff;
  line-height: 30px;
}
.content {
  overflow: hidden;
  margin-top: 20px;
  border-radius: 15px;
  width: 100%;
  background-color: #ecf0f3;
  box-shadow: 5px 5px 10px #b1b4b6, -5px -5px 10px #fff;
  .section {
    padding-bottom: 20px;
    transition: 0.4s ease-out;
  }
  .section.active-section {
    display: block;
    opacity: 1;
  }
}
.main {
  display: inline-block;
  position: relative;
  z-index: 1;
  border-radius: 10px;
  min-height: 440px;
}
.bgo {
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}
.bgt {
  margin-bottom: 40px;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}
.ato {
  // z-index: 9;
  // border-radius: 50%;
  // width: 100px;
  // height: 100px;
}
.ats {
  position: absolute;
  left: 50%;
  top: 70px;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  transform: translate(-50%, 0);
  transition: 0.5s;
  animation: light 4s ease-in-out infinite;
  &:hover {
    transform: translate(-50%, 0) scale(1.15) rotate(720deg);
  }
}
.name {
  margin: 0 auto;
  margin-top: 75px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  font-size: 22px;
}
.box {
  margin: 0 10px 20px;
  padding: 10px;
  border-radius: 15px;
  background: #ecf0f3;
  box-shadow: inset 5px 5px 10px #b1b4b6, inset -5px -5px 10px #fff;
}
.web {
  margin: 0 20px auto;
  padding: 10px;
  border-radius: 5px;
  width: 75%;
  background: #fafafa repeating-linear-gradient(-45deg, #fff, #fff 1.125rem, transparent 1.125rem, transparent 2.25rem);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  text-align: center;
  font-weight: 900;
  font-size: 15px;
}
.tips {
  position: relative;
  margin: 0 auto;
  padding: 10px;
  border-left: 4px solid #2ecc71;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  width: 73%;
  background-color: #f8f8f8;
  text-align: center;
  font-size: 15px;
}
#tp-weather-widget {
  position: absolute;
  z-index: 10;
}
